//  ggH (Powheg + Pythia8), without pTH rweighting
------------------------------------------------------------
                          gg2H_fwdH : 0.0933 +/- 0.0002
              gg2H_VBFtopo_jet3veto : 0.0062 +/- 0.0001
                  gg2H_VBFtopo_jet3 : 0.0068 +/- 0.0001
                            gg2H_0J : 0.5228 +/- 0.0004
                   gg2H_1J_ptH_0_60 : 0.1500 +/- 0.0003
                 gg2H_1J_ptH_60_120 : 0.1088 +/- 0.0002
                gg2H_1J_ptH_120_200 : 0.0193 +/- 0.0001
                  gg2H_1J_ptH_gt200 : 0.0044 +/- 0.0000
                 gg2H_ge2J_ptH_0_60 : 0.0161 +/- 0.0001
               gg2H_ge2J_ptH_60_120 : 0.0398 +/- 0.0001
              gg2H_ge2J_ptH_120_200 : 0.0214 +/- 0.0001
                gg2H_ge2J_ptH_gt200 : 0.0112 +/- 0.0001

[?1034h
//  ggH (Powheg + Pythia8), with pTH rweighting
------------------------------------------------------------
                          gg2H_fwdH : 0.0946 +/- 0.0002
              gg2H_VBFtopo_jet3veto : 0.0062 +/- 0.0001
                  gg2H_VBFtopo_jet3 : 0.0068 +/- 0.0001
                            gg2H_0J : 0.5589 +/- 0.0004
                   gg2H_1J_ptH_0_60 : 0.1425 +/- 0.0002
                 gg2H_1J_ptH_60_120 : 0.0875 +/- 0.0002
                gg2H_1J_ptH_120_200 : 0.0124 +/- 0.0001
                  gg2H_1J_ptH_gt200 : 0.0028 +/- 0.0000
                 gg2H_ge2J_ptH_0_60 : 0.0161 +/- 0.0001
               gg2H_ge2J_ptH_60_120 : 0.0398 +/- 0.0001
              gg2H_ge2J_ptH_120_200 : 0.0213 +/- 0.0001
                gg2H_ge2J_ptH_gt200 : 0.0112 +/- 0.0001


//  VBF (Powheg + Pythia8)
------------------------------------------------------------
                    qq2Hqq_VBF_fwdH : 0.0679 +/- 0.0003
        qq2Hqq_VBF_VBFtopo_jet3veto : 0.2331 +/- 0.0004
            qq2Hqq_VBF_VBFtopo_jet3 : 0.0728 +/- 0.0003
                  qq2Hqq_VBF_VH2jet : 0.0228 +/- 0.0002
                    qq2Hqq_VBF_rest : 0.5610 +/- 0.0005
            qq2Hqq_VBF_pTjet1_gt200 : 0.0424 +/- 0.0002


//  WH (Pythia8)
------------------------------------------------------------
                     qq2Hqq_WH_fwdH : 0.0872 +/- 0.0006
         qq2Hqq_WH_VBFtopo_jet3veto : 0.0013 +/- 0.0001
             qq2Hqq_WH_VBFtopo_jet3 : 0.0042 +/- 0.0001
                   qq2Hqq_WH_VH2jet : 0.1969 +/- 0.0008
                     qq2Hqq_WH_rest : 0.3620 +/- 0.0010
             qq2Hqq_WH_pTjet1_gt200 : 0.0232 +/- 0.0003
                       qq2Hlnu_fwdH : 0.0423 +/- 0.0004
                  qq2Hlnu_pTV_0_150 : 0.2435 +/- 0.0009
             qq2Hlnu_pTV_150_250_0J : 0.0170 +/- 0.0003
           qq2Hlnu_pTV_150_250_ge1J : 0.0130 +/- 0.0002
                  qq2Hlnu_pTV_gt250 : 0.0094 +/- 0.0002


//  ZH (Pythia8)
------------------------------------------------------------
                     qq2Hqq_ZH_fwdH : 0.0820 +/- 0.0006
         qq2Hqq_ZH_VBFtopo_jet3veto : 0.0014 +/- 0.0001
             qq2Hqq_ZH_VBFtopo_jet3 : 0.0049 +/- 0.0001
                   qq2Hqq_ZH_VH2jet : 0.2330 +/- 0.0009
                     qq2Hqq_ZH_rest : 0.3526 +/- 0.0010
             qq2Hqq_ZH_pTjet1_gt200 : 0.0243 +/- 0.0003
                        qq2Hll_fwdH : 0.0358 +/- 0.0004
                   qq2Hll_pTV_0_150 : 0.2293 +/- 0.0008
              qq2Hll_pTV_150_250_0J : 0.0162 +/- 0.0003
            qq2Hll_pTV_150_250_ge1J : 0.0120 +/- 0.0002
                   qq2Hll_pTV_gt250 : 0.0086 +/- 0.0002


//  ttH (aMC@NLO + Pythia8)
------------------------------------------------------------
                           ttH_fwdH : 0.0131 +/- 0.0002
                                ttH : 0.9869 +/- 0.0002


//  bbH (aMC@NLO + Pythia8)
------------------------------------------------------------
                           bbH_fwdH : 0.0569 +/- 0.0038
                                bbH : 0.9431 +/- 0.0038


//  tWH (aMC@NLO + Herwig++)
------------------------------------------------------------
                           tHW_fwdH : 0.0109 +/- 0.0007
                                tHW : 0.9891 +/- 0.0007


//  tHjb (MadGraph + Pythia8)
------------------------------------------------------------
                          tHqb_fwdH : 0.0793 +/- 0.0009
                               tHqb : 0.9207 +/- 0.0009


//  tWH, k=+2 (aMC@NLO + Herwig++)
------------------------------------------------------------
                           tHW_fwdH : 0.0129 +/- 0.0009
                                tHW : 0.9871 +/- 0.0009


//  tHjb, k=+2 (MadGraph + Pythia8)
------------------------------------------------------------
                          tHqb_fwdH : 0.0252 +/- 0.0005
                               tHqb : 0.9748 +/- 0.0005


//  tWH, k=-1 (aMC@NLO + Herwig++)
------------------------------------------------------------
                           tHW_fwdH : 0.0157 +/- 0.0011
                                tHW : 0.9843 +/- 0.0011


//  tHjb, k=-1 (MadGraph + Pythia8)
------------------------------------------------------------
                          tHqb_fwdH : 0.0259 +/- 0.0005
                               tHqb : 0.9741 +/- 0.0005

